@import '../../index.scss';

.container {
    padding: 5vh 15vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.imageGrid {
    display: flex;
    max-width: 100%;
    gap: calc(0.3vw + 8px);
    height: 50vh;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;

        transition: filter 0.3s ease;

        &:hover {
            filter: brightness(70%);
        }
    }
}

.bigImage {
    width: 40%;
}

.subImages {
    display: flex;
    flex-direction: column;
    gap: calc(0.3vw + 8px);
    width: 60%;
    height: 100%;
}

.subImageContainer {
    display: flex;
    gap: calc(0.3vw + 8px);
    height: 24.2vh;
}

.smallImage {
    width: 50%;
    height: 100%;
}

.leftContainer {
    display: flex;
    width: 65%;
    flex-direction: column;
    gap: calc(0.5vw + 8px);
}

.rightContainer {
    gap: calc(0.5vw + 8px);
    width: 30%;
}

.detailContent {
    display: flex;
    gap: calc(1.6vw + 12px);
    flex: 1;
}

.roomTypesContainer {
    width: 100%;
    padding: calc(0.5vw + 10px);
    background-color: map-get($map: map-get($colors, "blue"), $key: "200");
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: calc(1.3vh + 8px);
}

.reviewsContainer {
    width: 100%;
    border-radius: 12px;
    padding: calc(0.5vw + 10px);
    display: flex;
    flex-direction: column;
    gap: calc(1vh + 8px);
}

.review {
    width: 100%;
    border-radius: 12px;
    border-style: solid;
    border-color: rgba(black, .1);
}

.roomTypeDateFilter {
    display: flex;
    gap: calc(1vw + 8px);
}

.roomTypeFilterBar {
    display: flex;
    justify-content: space-between;
}

.dateErrLabel {
    color: map-get($map: map-get($colors, "red"), $key: "500");
    font-weight: 600;
}